<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./images/Logo.png" />
	
	<title>Termite Control Hyderabad</title>
	
	<link href="https://fonts.googleapis.com/css?family=Roboto%7cRubik:300,400" rel="stylesheet">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/opus-2.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="center" data-mobile-nav-style="minimal" data-mobile-nav-scheme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	

	<!-- <a href="tel:5551234567">Call (555)123-4567</a> -->
	<section class="vc_row pt-25 pb-20 bb-fade-black-005">
		<div class="container">
			<div class="row d-flex flex-wrap align-items-center">

				<div class="lqd-column col-md-6 col-xs-12 text-center text-md-right">

					<a href="#" class="btn btn-naked btn-icon-circle btn-icon-bordered">
						<span>
							
							<a href=mailto:ramtholi@gmail.com?subject="Pest Control Enquiry">Email us at: ramtholi@gmail.com</a>
							<!-- <span class="btn-icon"><i class="fa fa-angle-right"></i></span> -->
						</span>
					</a>

				</div><!-- /.lqd-column col-md-3 text-md-right -->


				<div class="lqd-column col-md-6 col-xs-12 text-center text-md-right">

					<a href="#" class="btn btn-naked btn-icon-circle btn-icon-bordered">
						<span>
							
							<a href="tel:+91 7989095520"><span style="color: black;" class="btn-txt">Call Us at: +91 7989095520</span></a>
							<!-- <span class="btn-icon"><i class="fa fa-angle-right"></i></span> -->
						</span>
					</a>

				</div><!-- /.lqd-column col-md-3 text-md-right -->

			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>
	<div id="wrap">
		
		<header class="main-header main-header-overlay" data-react-to-megamenu="true" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>
			
			<div class="mainbar-wrap">

				<span class="megamenu-hover-bg"></span>

				<div class="container-fluid mainbar-container">
					<div class="mainbar">
						<div class="row mainbar-row align-items-lg-stretch px-4">
							
							<div class="col-auto">

								<div class="navbar-header">
									<a class="navbar-brand" href="index.html" rel="home">
										<span class="navbar-brand-inner">
											<img style="height: 5vh;" class="logo-dark" src="./images/precare logo.png" alt="Ave HTML Template">
											<img style="height: 5vh;" class="logo-sticky" src="./images/Logo.png" alt="Ave HTML Template">
											<img style="height: 5vh;" class="mobile-logo-default" src="./images/precare logo.png" alt="Ave HTML Template">
											<img style="height: 5vh;" class="logo-default" src="./images/precare logo.png" alt="Ave HTML Template">
										</span>
									</a>
									<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated" }'>
										<span class="sr-only">Toggle navigation</span>
										<span class="bars">
											<span class="bar"></span>
											<span class="bar"></span>
											<span class="bar"></span>
										</span>
									</button>
								</div><!-- /.navbar-header -->
								
								<div class="collapse navbar-collapse" id="main-header-collapse">
									
									<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-start" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
										
										<li>
											<a href="#content">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Home
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li class="menu-item-has-children megamenu megamenu-fullwidth">
											<a href="#whyUs">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Why Us?
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li class="menu-item-has-children megamenu megamenu-fullwidth">
											<a href="#deal">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														We Deal with
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li class="menu-item-has-children megamenu megamenu-fullwidth">
											<a href="#about">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														About Us
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
									</ul><!-- /#primary-nav  -->
									
								</div><!-- /#main-header-collapse -->

							</div><!-- /.col -->
						</div><!-- /.mainbar-row -->
					</div><!-- /.mainbar -->
				</div><!-- /.mainbar-container -->
			</div><!-- /.mainbar-wrap -->
			
		</header><!-- /.main-header -->

		<main id="content" class="content">

			<section class="vc_row py-5 fullheight d-flex flex-wrap align-items-center bg-cover bg-center" style="background-image: url('./images/image.jpg');">
				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">

						<div
							class="lqd-column col-md-7 col-xs-12 mb-7 mb-md-0"
							data-custom-animations="true"
							data-ca-options='{ "triggerHandler":"inview", "animationTarget":"all-childs", "duration":"1200", "delay":"150", "easing":"easeOutQuint", "direction":"forward", "initValues":{"translateY":60, "opacity":0}, "animations":{"translateY":0, "opacity":1} }'
						>

							<h2
								class="text-white mt-0 mb-30"
								data-split-text="true"
								data-split-options='{"type":"lines"}'
								data-fittext="true"
								data-fittext-options='{"compressor": 0.75, "maxFontSize": 52}'>Protect your home from Termites today!
							</h2>

							<p class="font-size-20 lh-175 text-fade-white-07 pr-md-9 mr-md-9 mb-50">Precare are experts in controlling pest infestation and use advanced techniques to make your home a pest free place!</p>

							<!-- <a href="https://www.youtube.com/watch?v=YJ5q8Wrkbdw&t" class="btn btn-naked fresco btn-icon-left btn-icon-xxlg btn-icon-circle btn-icon-solid btn-icon-ripple text-white">
								<span>
									<span class="btn-txt">See how it works</span>
									<span class="btn-icon font-size-16 bg-white text-white">
										<i class="fa fa-play text-dark"></i>
									</span>
								</span>
							</a> -->

						</div><!-- /.col-md-7 -->

						<div class="lqd-column col-md-5 col-xs-12 px-md-4 text-center">
						
							<div class="lqd-column-inner bg-white border-radius-6 px-3 px-md-4 pt-40 pb-40">

								<header class="fancy-title">
									<h2 class="mb-2 font-size-30 font-weight-light">Book Appointment</h2>
									<p class="mt-0">Have any questions related to Termites? Contact us Immediately</p>
								</header><!-- /.fancy-title -->

								<div class="contact-form contact-form-inputs-filled contact-form-button-block font-size-14">
									<!-- <form action="https://formspree.io/myyelnzd" method="POST" novalidate="novalidate">
										
									</form> -->
									<form id="submirForm" action="https://getform.io/f/1206b63a-4fd2-4cfc-9c41-56d518f4309a" method="POST">
											<div class="row">
												<div class="col-md-12">
													<input class="bg-gray text-dark" id="name" type="text" name="name" aria-required="true" aria-invalid="false" placeholder="First Name" required>
												</div><!-- /.col-md-12 -->
												<div class="col-md-12">
													<input class="bg-gray text-dark" id="email" type="email" name="email" aria-required="true" aria-invalid="false" placeholder="Your email address" required>
												</div><!-- /.col-md-12 -->
												<div class="col-md-12">
													<input class="bg-gray text-dark" id="mobile" type="tel" name="mobile" aria-required="true" aria-invalid="false"  pattern="[0-9]{10}"  title="Please enter your 10 digit mobile number" placeholder="Mobile no" required>
												     <span id="contact"></span>
												</div><!-- /.col-md-12 -->
												<input class="col-md-12 text-md-right" type="submit" onclick="submitForm()"  value="Submit form">
											</div><!-- /.row -->
											</form>
								</div><!-- /.contact-form -->

							</div><!-- /.lqd-column-inner -->

						</div><!-- /.lqd-column col-md-5 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<section class="vc_row pt-25 pb-20 bb-fade-black-005">
				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">

						<div class="lqd-column col-md-3 col-xs-12 mb-4 mb-md-0 text-center text-md-left">

							<a href="#" class="btn btn-naked btn-icon-left">
								<span>
									<span class="btn-txt">Best Termite Control Service</span>
									<span class="btn-icon"><i class="fa fa-star-o"></i></span>
								</span>
							</a>

						</div><!-- /.lqd-column col-md-3 -->

						<div class="lqd-column col-md-6 col-xs-12 mb-4 mb-md-0 text-center">

							<p class="mb-0">Modern and effective ways to control Termites.</p>

						</div><!-- /.lqd-column col-md-6 text-md-center -->

						<div class="lqd-column col-md-3 col-xs-12 text-center text-md-right">

							<a href="#" class="btn btn-naked btn-icon-circle btn-icon-bordered">
								<span>
									<span class="btn-txt">Read About us</span>
									<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
								</span>
							</a>

						</div><!-- /.lqd-column col-md-3 text-md-right -->

					</div><!-- /.row -->
				</div><!-- /.container -->
            </section>
            
            <section id="whyUs" class="vc_row pt-110 pb-60">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2">

							<header class="fancy-title text-center mb-75">

								<h2 class="mt-0 mb-3">Why Precare Termite Control?</h2>
								<h6 class="font-size-16 opacity-05">By using Partners, Expertise, Science, and Training, we know the pests in your home won’t stand a chance against Precare!</h6>

							</header><!-- /.fancy-title -->

						</div><!-- /.lqd-column col-md-8 col-md-offset-2 -->

						<div class="lqd-column col-md-3">

							<div class="iconbox text-left iconbox-shadow-hover iconbox-xl pt-40 pb-30 border-fade-black-005">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-basic_laptop"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 style="font-weight: bold" class="font-weight-normal">Expertise</h3>
									<p>CWe pride ourselves on providing dedicated team of experts. We know the classification and behavior of all home pests. </p>
									<a href="#" class="btn btn-underlined btn-bordered border-thin">
										<span>
											<!-- <span class="btn-txt">Learn more</span> -->
										</span>
									</a>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-md-4 -->

						<div class="lqd-column col-md-3">

							<div class="iconbox text-left iconbox-shadow-hover iconbox-xl pt-40 pb-30 border-fade-black-005">
								<!-- <span class="iconbox-label mt-2">Exclusive</span> -->
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-weather_lightning"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 style="font-size: 1.2em; font-weight: bold;" class="font-weight-small">Odourless Solution</h3>
									<p>Our Termite control solutions are odourless, effective and completely safe even to children’s or pets. </p>
									<a href="#" class="btn btn-underlined btn-bordered border-thin">
										<span>
											<!-- <span class="btn-txt">Learn more</span> -->
										</span>
									</a>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

                        </div><!-- /.lqd-column col-md-4 -->
                        
						<div class="lqd-column col-md-3">

							<div class="iconbox text-left iconbox-shadow-hover iconbox-xl pt-40 pb-30 border-fade-black-005">
								<!-- <span class="iconbox-label mt-2">Exclusive</span> -->
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-weather_lightning"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 style="font-weight: bold" class="font-weight-normal">Science </h3 style="font-weight: bold">
									<p>Precare’s process, solutions and tools are backed by science. With the latest research and technology so we can handle your pest problem.</p>
									<a href="#" class="btn btn-underlined btn-bordered border-thin">
										<span>
											<!-- <span class="btn-txt">Learn more</span> -->
										</span>
									</a>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-md-4 -->

						<div class="lqd-column col-md-3">

							<div class="iconbox text-left iconbox-shadow-hover iconbox-xl pt-40 pb-30 border-fade-black-005">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-basic_globe"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 style="font-weight: bold" class="font-weight-normal">Technology </h3>
									<p>Precare uses the latest technology available to tackle pest problems. Our pest control tools give us an advantage over other pest control companies. </p>
									<a href="#" class="btn btn-underlined btn-bordered border-thin">
										<span>
											<!-- <span class="btn-txt">Learn more</span> -->
										</span>
									</a>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-md-4 -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
            </section>
            
           

            <section class="vc_row pt-0 pb-40">
				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">

						<div class="lqd-column col-md-6 col-xs-12 mb-5 mb-md-0">

							<div class="carousel-container carousel-nav-floated carousel-nav-center carousel-nav-middle carousel-nav-md carousel-nav-square carousel-nav-solid carousel-dots-style4">
								<div class="carousel-items row mx-0" data-lqd-flickity='{"cellAlign":"center","prevNextButtons":true,"buttonsAppendTo":"self","groupCells":true, "parallax": true}'>

									<div class="carousel-item col-xs-12 px-0 mb-4">
										<figure>
											<img src="./images/experts in termite control.jpg" alt="Carousel Item">
										</figure>
									</div><!-- /.carousel-item -->

								</div><!-- /.carousel-items -->
							</div><!-- /.carousel-container -->

						</div><!-- /.lqd-column col-md-6 -->
						
						<div class="lqd-column col-md-6 pl-md-6">
							
							<h2 class="h3 mt-0">Experts in termite control</h2>
                            <p>Termite harm costs property owners significant loss consistently. Termites loss voracious nuisances principally feast upon wood and will expend books, furniture and even the protection in your dividers. The harm caused by underground termites can be fiscally grievous on the grounds that it frequently goes undetected for drawn out stretches of time.  </p>

						</div><!-- /.col-md-6 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
            </section>

            <section id="deal" class="vc_row pt-120 pb-90" style="background: rgba(29,30,31, 0.98);">
				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">

						<div class="lqd-column col-md-5 col-xs-12">

							<div class="liquid-img-group-container">
								<div class="liquid-img-group-inner">
									<div class="liquid-img-group-single" data-roundness="6" data-reveal="true" data-reveal-options='{"direction":"tb","bgcolor":"rgb(70, 70, 70)"}'>
										<div class="liquid-img-group-img-container">
											<div class="liquid-img-container-inner">
												<figure>
													<img src="./images/we also deal with.jpg" alt="Next-generation theme" />
												</figure>
											</div><!-- /.liquid-img-container-inner -->
										</div><!-- /.liquid-img-group-img-container -->
									</div><!-- /.liquid-img-group-single -->
								</div><!-- /.liquid-img-group-inner -->
							</div><!-- /.liquid-img-group-container -->

						</div><!-- /.lqd-column col-md-5 -->

						<div class="lqd-column col-md-6 col-md-offset-1 col-xs-12">

							<div class="ld-fancy-heading mb-30">
								<h2 class="text-white" data-text-rotator="true">
									<span class="ld-fh-txt">
                                        We deal with
										<span class="txt-rotate-keywords">
											<span class="keyword active">Rodents</span>
											<span class="keyword">Termites</span>
											<span class="keyword">Spiders</span>
										</span>
									</span>
								</h2>
							</div><!-- /.ld-fancy-heading -->

							<div class="row">
								
								<div class="lqd-column col-sm-6">

									<ul class="reset-ul text-fade-white-08 ltr-sp-025">
										<li class="mb-3">Termites</li>
										<li class="mb-3">Cockroaches</li>
										<li class="mb-3">Mosquitoes</li>
										<li class="mb-3">Flies</li>
										<li class="mb-3">Rodents</li>
										
									</ul>

								</div><!-- /.lqd-column col-sm-6 -->
								
								<div class="lqd-column col-sm-6">

									<ul class="reset-ul text-fade-white-08 ltr-sp-025">
										<li class="mb-3">Bed Bugs</li>
										<li class="mb-3">Wood Boarers</li>
										<li class="mb-3">Birds</li>
										<li class="mb-3">Spiders</li>
										<li class="mb-3">Lizards</li>
										
									</ul>

								</div><!-- /.lqd-column col-sm-6 -->

							</div><!-- /.row -->

						</div><!-- /.lqd-column col-md-6 col-md-offset-1 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
            </section>
            
            <section id="about" class="vc_row bg-athens-gray pt-90 pb-80 mb-40">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-lg-6">

							<h2
								class="font-size-38 lh-13 mt-0 mb-30"
								data-split-text="true"
								data-split-options='{"type":"lines"}'
								data-text-rotator="true"
							>
                            Who We are
							</h2>

							<p style="font-size: 1.3em; line-height: 40px;">Precare Pest Control Services offers various programs that ensures you will be treated and retreated as you need it, as needed. We are confident that this is the best value in residential & commercial pest control and Facility services.Pest Control Services Includes: Assessment of infestation, providing of appropriate applications for covered pests as determined, annual inspection and preventative service.Other services include Security Services, Cleaning Services and Housekeeping Services.</p>
							
						</div><!-- /.lqd-column col-lg-6 -->

						<div class="lqd-column col-lg-5 col-lg-offset-1">

							<div class="liquid-img-group-container">
								<div class="liquid-img-group-inner">
									<div class="liquid-img-group-single" data-shadow-style="3" data-roundness="6" data-inview="true" data-animate-shadow="true">
										<div class="liquid-img-group-img-container">
											<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateX":60}' data-parallax-to='{"translateX":0}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
												<figure>
													<img src="./images/who are we .png" alt="Forget about design limits" />
												</figure>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div><!-- /.lqd-column col-lg-5 col-lg-offset-1 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
            
          

		

			

			
		</main><!-- /#content.content -->
		
		<footer class="main-footer bg-cape-cod" data-sticky-footer="true">
			
			<section>
				
				<div class="container">
					<div class="row">
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Company</h3>
							<ul class="lqd-custom-menu reset-ul text-white lh-2">
								<li><a href="#">Home</a></li>
								<li><a href="#">Why Us?</a></li>
								<li><a href="#">We Deal With</a></li>
								<li><a href="#">About Us</a></li>
							</ul>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Contact Info</h3>
							<p>
								ramtholi@gmail.com
								<br>
								<br>
								+91 7989095520
							</p>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Follow us</h3>
							<ul class="social-icon social-icon-md">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
							
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
				<div class="row">
					<p style="text-align: center;">© Copyrights 2017 Precare Pest Control. All Rights Reserved</p>
				</div>
			</section>
		</footer><!-- /.main-footer -->
		
	</div><!-- /#wrap -->

	<script src="./assets/vendors/jquery.min.js"></script>
	<script src="./assets/js/theme-vendors.js"></script>
	<script src="./assets/js/theme.min.js"></script>
	<script src="./assets/js/liquidAjaxContactForm.min.js"></script>
	<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>
	<script>
		function submitForm() {
				// Get the first form with the name
				// Usually the form name is not repeated
				// but duplicate names are possible in HTML
				// Therefore to work around the issue, enforce the correct index
				var x;
				var y;
				var z;
                x = document.getElementById("name").value;
               if (x == "") 
               { 
               alert("Enter a Valid name");
			   return false;
               };

			   y = document.getElementById("email").value;
               if (y == "") 
               { 
               alert("Enter a Valid email");
			   return false;
               };

  			   z = document.getElementById("mobile").value;
               if (z == "") 
               { 
               alert("Enter a Valid Mobile number");
			   return false;
               };

			   if(z!==10)
			   {
				    document.getElementById("contact").innerHTML="Please enter your 10 digit mobile number";
					return false;
			   }

			



				var frm = document.getElementById('submirForm');
				frm.submit(); // Submit the form
				frm.reset();  // Reset all form data
				return false; // Prevent page refresh
				}
				
	</script> 

</body>
</html>  